# WallDrill

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/kacper/misterski/walldrill/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kacper/misterski/walldrill/: MainActivity.kt
app/src/main/java/pl/kacper/misterski/walldrill/core/: BaseViewModel.kt  MainApplication.kt
app/src/main/java/pl/kacper/misterski/walldrill/core/di/: AppProvider.kt  CoreProvider.kt
app/src/main/java/pl/kacper/misterski/walldrill/db/: AppDatabase.kt  AppRoom.kt
app/src/main/java/pl/kacper/misterski/walldrill/db/base/: BaseDao.kt  BaseDatabaseRepository.kt
app/src/main/java/pl/kacper/misterski/walldrill/db/color/: Color.kt  ColorDao.kt  ColorRepository.kt
app/src/main/java/pl/kacper/misterski/walldrill/di/: CommonModule.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/: ColorAnalyzer.kt  DetectColorAnalyzer.kt  ResourceProvider.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/enums/: AnalyzerMode.kt  PermissionStatus.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/exceptions/: Exceptions.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/extensions/: Extensions.kt  extensions.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/interfaces/: ColorListener.kt  DetectColorListener.kt
app/src/main/java/pl/kacper/misterski/walldrill/domain/models/: AnalyzerResult.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/: AppNavigation.kt  CameraPreview.kt  MainViewModel.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/common/: AppProgress.kt  AppToolbar.kt  SelectedColor.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/fragments/: CalibrationScreen.kt  CameraPreview.kt  DetectScreen.kt  SetupScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/fragments/calibration/: CalibrationFragment.kt  CalibrationScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/fragments/colordetection/: ColorDetectionFragment.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/fragments/setup/: SetupFragment.kt  SetupScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/main/: AnimatedBottomBar.kt  BottomBar.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/aim/: AimScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/calibration/: CalibrationScreen.kt  CalibrationUiState.kt  CalibrationViewModel.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/colordetection/: ColorDetectionScreen.kt  ColorDetectionViewModel.kt  DetectScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/colors/: ColorModel.kt  ColorsScreen.kt  ColorsUiState.kt  ColorsViewModel.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/folder/: FolderScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/settings/: SettingsAction.kt  SettingsModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/screens/setup/: SetupScreen.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/test/: Testowa klaska.kt
app/src/main/java/pl/kacper/misterski/walldrill/ui/theme/: Color.kt  Dimen.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_settings.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/kacper/misterski/walldrill/: ExampleUnitTest.kt
config/: detekt.yml
gradle/: libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: AsyncServiceHelper.java
openCV/java/src/org/opencv/core/: MatAt.kt  MatMatMul.kt
opencv/: build.gradle
scripts/: gradle-update.gradle  init.gradle.kts
