[versions]
activityCompose = "1.8.2"
androidGradlePlugin = "8.2.2"
camerax = "1.3.1"
compose = "1.6.0"
compose-material = "1.1.2"
composeBom = "2024.01.00"
espressoCore = "3.5.1"
gradle-versions = "0.51.0"
hilt = "2.48.1"
hiltExt = "1.1.0"
junit = "1.1.5"
junit-core = "4.13.2"
junit-rules = "1.5.0"
kotlin = "1.9.20"
kotlinCompilerExtensionVersion = "1.5.4"
ksp = "1.9.22-1.0.17"
ktx = "1.12.0"
lifecycle = "2.7.0"
minSdkOpenCV = "21"
navigation-compose = "2.7.6"
navigation-compose-hilt = "1.1.0"
room = "2.6.1"
spotless = "6.25.0"
#APP
sdk = "34"
version-catalog-update = "0.8.3"
versionCode = "1"
versionName = "1.0"
minSdk = "29"


[libraries]
android-hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
android-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#ROOM
android-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
android-roomKapt = { module = "androidx.room:room-compiler", version.ref = "room" }
#CAMERAX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose-hilt" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
#COMPOSE
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-test-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
expresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#HILT
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
#TEST
junit-core = { module = "junit:junit", version.ref = "junit-core" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit" }
junit-rules = { module = "androidx.test:rules", version.ref = "junit-rules" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
