[versions]
#APP
sdk = "34"
minSdk = "29"
minSdkOpenCV = "21"
versionCode = "1"
versionName = "1.0"
kotlinCompilerExtensionVersion = "1.5.4"


#GRADLE
androidGradlePlugin = "8.2.2"

#DEPENDENCIES
ksp = "1.9.22-1.0.17"
ktx = "1.12.0"
kotlin = "1.9.20"
hilt = "2.48.1"
hiltExt = "1.1.0"
room = "2.6.1"
camerax = "1.3.1"
navigation-compose = "2.7.6"
navigation-compose-hilt = "1.1.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.01.00"
compose = "1.6.0"
compose-material = "1.1.2"
junit = "1.1.5"
junit-rules = "1.5.0"
espressoCore = "3.5.1"
junit-core = "4.13.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }


#HILT
hilt = { group = "com.google.dagger", name= "hilt-android", version.ref = "hilt" }
hiltKapt = { group = "com.google.dagger", name= "hilt-android-compiler", version.ref = "hilt" }
android-hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }

#ROOM
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
android-roomKapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#CAMERAX
androidx-camera-camera2  = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle  = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view  = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
#COMPOSE
androidx-compose-navigation  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-hiltNavigation  = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigation-compose-hilt" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#TEST
junit-core = { group = "junit", name = "junit", version.ref = "junit-core" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
expresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit-rules = { group = "androidx.test", name = "rules", version.ref = "junit-rules" }
junit-compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
compose-test-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-test-manifest =  { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref =  "ksp" }

