plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    alias(libs.plugins.android.kapt)
    alias(libs.plugins.android.hilt)
}

android {
    namespace 'pl.kacper.misterski.walldrill'
    compileSdk libs.versions.sdk.get().toInteger()

    defaultConfig {
        applicationId "pl.kacper.misterski.walldrill"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.sdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest {
            res.srcDirs = ['src/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }


    }
}

dependencies {

    implementation project(':openCV')

    //implementation 'androidx.test:rules:1.5.0'
//    implementation 'androidx.navigation:navigation-testing:2.7.6'


    implementation(libs.androidx.ktx)
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'



    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.camera2

    implementation(libs.android.hilt)
    kapt(libs.android.hiltKapt)

    implementation(libs.android.room.ktx)
    implementation(libs.android.room.runtime)
    kapt(libs.android.roomKapt)
//    TODO move to KSP

    implementation(libs.androidx.compose.navigation)
    implementation(libs.androidx.compose.hiltNavigation)



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    androidTestImplementation "androidx.test:rules:1.1.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.3"
}