plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    alias(libs.plugins.android.kapt)
    alias(libs.plugins.android.ksp)
    alias(libs.plugins.android.hilt)
}

android {

    def appId = "pl.kacper.misterski.walldrill"

    namespace appId
    compileSdk libs.versions.sdk.get().toInteger()

    defaultConfig {
        applicationId appId
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.sdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest {
            res.srcDirs = ['src/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation(libs.lifecycle)

//    Camera
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.camera2

//    Hilt
    implementation libs.hilt
    kapt(libs.hiltKapt)

//    Room
    implementation libs.android.room.ktx
    implementation libs.android.room.runtime
    ksp(libs.android.roomKapt)

//    Compose
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.hiltNavigation
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.graphics
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.preview
    implementation(platform(libs.androidx.compose.composeBom))


//   Tests
    testImplementation libs.junit.core

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso.core
    androidTestImplementation libs.junit.rules
    androidTestImplementation libs.junit.compose.test
    androidTestImplementation libs.navigation.test

    debugImplementation libs.compose.test.manifest
    debugImplementation libs.compose.test.tooling
}